{
    "Translate": "翻譯",
    "Summarize": "總結",
    "Polishing": "修飾",
    "Analyze": "分析",
    "Explain Code": "解釋程式碼",
    "Nop": "無操作",
    "Follow the System": "依照系統設定",
    "Dark": "深色",
    "Light": "淺色",
    "Clear input": "清除輸入",
    "Copy to clipboard": "複製到剪貼簿",
    "Copy Translation": "複製譯文",
    "Copy failed": "複製失敗",
    "Insert into previous input": "插入至上一個視窗輸入欄位",
    "Inserted into previous input": "已插入至上一個視窗輸入欄位",
    "Failed to insert into previous input": "插入至上一個視窗輸入欄位失敗",
    "Speak": "朗讀",
    "Upload an image for OCR translation": "上傳圖片進行 OCR 翻譯",
    "Default service provider": "預設翻譯服務供應商",
    "Default translate mode": "預設翻譯模式",
    "Auto Translate": "自動翻譯",
    "Word selection in input": "啟用輸入欄位中的單字選取查詢功能",
    "Read the selected words in input": "自動朗讀輸入欄位中選取的文字",
    "Always show icons": "總是顯示圖示",
    "Default target language": "預設目標語言",
    "Theme": "主題",
    "i18n": "語言",
    "Hotkey": "快捷鍵",
    "OCR Hotkey": "OCR 快捷鍵",
    "Writing Hotkey": "寫作快捷鍵",
    "Please press the hotkey you want to set.": "請按下您想要設定的快捷鍵。",
    "Click above to set hotkeys.": "點選上方來設定快捷鍵。",
    "Save": "儲存",
    "Saved": "已儲存",
    "Go to Translator": "前往翻譯器",
    "Go to Settings": "前往設定",
    "API Key": "API 金鑰",
    "API URL": "API 網址",
    "API URL Path": "API 網址路徑",
    "is required": "為必填項目",
    "Go to the": "前往",
    "OpenAI page": "OpenAI 頁面",
    "MiniMax page": "MiniMax 頁面",
    "to get your API Key. You can separate multiple API Keys with English commas to achieve quota doubling and load balancing.": "以取得您的 API 金鑰。您可以使用英文逗號來分隔多個 API 金鑰，進而達到配額加倍和負載平衡的效果。",
    "to get your API Key.": "以取得您的 API 金鑰。",
    "to get your Group ID.": "以取得您的群組 ID。",
    "Restore Previous Position": "恢復上次位置",
    "Fixed Position": "固定位置",
    "Run at startup": "開機時自動啟動",
    "API Model": "API 模型",
    "Chars Limited": "字數已超過限制",
    "Country Not Supported": "您正直接連線至 OpenAI，而您的 IP 位址位於 {{name}}，不在 OpenAI <0>支援的地區</0> 範圍內。若不進行額外的網路設定就繼續使用，即使您訂閱了 ChatGPT Plus 或帳戶內仍有餘額，您的帳戶也可能會被 OpenAI 封鎖。",
    "Country Not Detected": "我們無法檢查您的 IP 位址是否位於 OpenAI <0>支援的地區</0>內，這可能是因為您的網路環境無法存取 OpenAI。請檢查您的網路連線，並確認您在支援的地區存取 API，否則即使您訂閱了 ChatGPT Plus 或帳戶內仍有餘額，您的帳戶也可能會被 OpenAI 封鎖。",
    "words are collected": "已收藏 {{collectTotal}} 個單字",
    "Collection Review": "單字複習",
    "Export your collection as a csv file": "將您的單字收藏匯出為 CSV 檔案",
    "CSV file saved on Desktop": "CSV 檔案已儲存至桌面",
    "Remove from collection": "從收藏中移除",
    "Add to collection": "加入收藏",
    "Auto collect": "自動加入收藏",
    "Random Change": "隨機更換",
    "Please select an essay type": "請選擇文章類型",
    "is writing": "正在創作中",
    "An insteresting story": "一個有趣的故事",
    "A political newsletter": "一篇政治新聞",
    "A sports bulletin": "一則體育快訊",
    "A catchy lyric": "一段朗朗上口的歌詞",
    "A smooth poem": "一首流暢的詩",
    "No article type selected": "未選擇文章類型",
    "review count": "複習次數",
    "last review": "上次複習時間",
    "vocabulary": "詞彙表",
    "generate article": "創作文章",
    "insert to editor": "插入至編輯器",
    "Show button when text is selected": "選取文字時顯示按鈕",
    "Show icon when text is selected": "選取文字時顯示圖示",
    "Using clipboard": "使用剪貼簿",
    "Allow using the clipboard to get the selected text when the selected text is not available": "當無法取得選取的文字時，允許使用剪貼簿來取得選取的文字",
    "Please login to ChatGPT Web": "請登入 ChatGPT 網頁版",
    "It is highly recommended to disable this feature and use the Clip Extension": "強烈建議停用此功能，並改用 Clip 擴充功能",
    "Clip Extension": "Clip 擴充功能",
    "built-in": "內建",
    "Default Action": "預設動作",
    "Created at": "建立時間",
    "Updated at": "更新時間",
    "Name": "名稱",
    "Icon": "圖示",
    "Description": "描述",
    "Placeholders": "佔位符",
    "Role Prompt": "角色提示詞",
    "Role prompt indicates what role the action represents.": "角色提示詞表示該動作代表的角色。",
    "Role prompt example: You are a translator.": "角色提示詞範例：你是一位翻譯專家。",
    "Command Prompt": "命令提示詞",
    "Command prompt indicates what command should be issued to the role represented by the action when the action is executed.": "命令提示詞表示在執行動作時，應向該動作所代表的角色發出什麼命令。",
    "Command prompt example: Please translate the following text from ${sourceLang} to ${targetLang}.": "命令提示詞範例：請將以下文字從 ${sourceLang} 翻譯成 ${targetLang}。",
    "Create": "建立",
    "Delete": "刪除",
    "Update": "更新",
    "Action": "動作",
    "All Actions": "全部動作",
    "Action Manager": "動作管理員",
    "Clear All History?": "確認清除所有歷史記錄？",
    "Clear History": "清除歷史記錄",
    "Favorite": "收藏",
    "Favorites Only": "僅顯示收藏",
    "History": "歷史記錄",
    "No History Yet": "尚無歷史記錄",
    "Original Text": "原文",
    "Reuse": "重新使用",
    "Search History": "搜尋歷史",
    "Translation": "譯文",
    "Unfavorite": "取消收藏",
    "Update sth": "更新 {{0}}",
    "Create sth": "建立 {{0}}",
    "Delete sth": "刪除 {{0}}",
    "Are you sure to delete sth?": "您確定要刪除 {{0}} 嗎？",
    "Ok": "確定",
    "Cancel": "取消",
    "Submit": "提交",
    "represents the source language": "代表來源語言",
    "represents the target language": "代表目標語言",
    "represents the original text, which is usually not needed inside the prompt because it is automatically injected": "代表原始文字，通常不需要在提示詞中使用，因為它會自動帶入",
    "Output rendering format": "輸出渲染格式",
    "disable collecting statistics": "停用統計資料收集",
    "Buy me a coffee": "請我喝杯咖啡",
    "Writing target language": "寫作目標語言",
    "Press this shortcut key in the input box of any application, and the text already entered in the input box will be automatically translated into the writing target language.": "在任何應用程式的輸入欄位中按下此快捷鍵，輸入欄位中已輸入的文字將自動翻譯成寫作目標語言。",
    "Writing line break shortcut": "寫作換行快捷鍵",
    "When writing, which key should be pressed when encountering a line break?": "寫作時，遇到換行時應按下哪個鍵？",
    "It is recommended to download the desktop application of NextAI Translator to enjoy the wonderful experience of word translation in all software!": "建議下載 NextAI Translator 的桌面應用程式，以享受在所有軟體中進行單字翻譯的絕佳體驗！",
    "Download Link": "下載連結",
    "General": "一般",
    "TTS": "文字轉語音",
    "Writing": "寫作",
    "Shortcuts": "快捷鍵",
    "Advanced": "進階",
    "About": "關於",
    "Provider": "供應商",
    "Rate": "速率",
    "Volume": "音量",
    "Voice": "語音",
    "Slow": "慢",
    "Fast": "快",
    "Quiet": "安靜",
    "Loud": "響亮",
    "Add": "新增",
    "Go back": "返回",
    "Updater": "更新程式",
    "Checking for the latest version ...": "正在檢查最新版本...",
    "Congratulations! You are now using the latest version!": "恭喜！您現在使用的是最新版本！",
    "A new version is available!": "有新版本可用！",
    "The current version is {{0}}, and the latest version is": "目前版本為 {{0}}，最新版本為",
    "The release content:": "發布內容：",
    "The update content:": "更新內容：",
    "Close": "關閉",
    "Automatic check for updates": "自動檢查更新",
    "Enable mica (Experimental)": "啟用雲母效果（實驗性）",
    "**Win11 only. If the mica effect is enabled, it is essential to set the `Theme` to `Follow the system`, as it is currently not possible to manually switch between the light and dark themes of mica.": "**僅限 Windows 11。如果啟用了雲母效果，務必將「主題」設定為「跟隨系統」，因為目前無法手動在雲母效果的淺色和深色主題之間切換。",
    "Display window Hotkey": "顯示視窗快捷鍵",
    "Hide the icon in the Dock bar": "隱藏 Dock 列中的圖示",
    "Disagree": "不同意",
    "Agree and continue": "同意並繼續",
    "Disclaimer": "免責聲明",
    "How to Use": "使用方法",
    "Please select a language": "請選擇一種語言",
    "Please select a voice": "請選擇一種語音",
    "Language detection engine": "語言偵測引擎",
    "Google": "Google",
    "Baidu": "百度",
    "Bing": "Bing",
    "Auto hide window when out of focus": "失去焦點時自動隱藏視窗",
    "Proxy": "代理伺服器",
    "Enabled": "啟用",
    "Protocol": "協定",
    "Server": "伺服器",
    "Port": "連接埠",
    "Username": "使用者名稱",
    "Password": "密碼",
    "No proxy": "不使用代理",
    "Test proxy": "測試代理",
    "Test": "測試",
    "Result": "結果",
    "Your proxy is working fine": "您的代理伺服器運作正常",
    "Your proxy is not working": "您的代理伺服器無法運作",
    "Location": "位置",
    "Time consumed": "耗時",
    "Custom": "自訂",
    "Custom Model Name": "自訂模型名稱",
    "Local": "本機",
    "Local Model": "本機模型",
    "to learn how to install and setup.": "以瞭解如何安裝與設定。",
    "Model needs to first use the `ollama pull` command to download locally, please view all models from this page:": "模型需要先使用 `ollama pull` 指令下載至本機，請從此頁面檢視所有模型：",
    "Generally, there is no need to modify this item.": "一般情況下，不需要修改此項目。",
    "Hide the icon in the taskbar": "隱藏工作列中的圖示",
    "Please login to Kimi Web": "請登入 Kimi 網頁版",
    "Please login to ChatGLM Web": "請登入 ChatGLM 網頁版",
    "Free": "免費",
    "to get your refresh_token.": "以取得您的 refresh_token。",
    "to get your access_token.": "以取得您的 access_token。",
    "to get your token.": "以取得您的 token。",
    "to get the solutions.": "以取得解決方案。",
    "ChatGLM": "ChatGLM",
    "Font size": "字型大小",
    "Font family": "字型",
    "UI font size": "使用者介面字型大小",
    "UI font family": "使用者介面字型",
    "Icon size": "圖示大小",
    "Window background blur": "視窗背景模糊",
    "For Windows 11 only. If the window background blur effect is enabled, please ensure to set the 'Theme' to 'Follow the System', as it is currently not possible to manually switch between light and dark themes when the window background blur is active.": "僅適用於 Windows 11。如果啟用了視窗背景模糊效果，請確認將「主題」設定為「跟隨系統」，因為目前無法在視窗背景模糊效果啟用時手動切換淺色和深色主題。",
    "If the window background blur effect is enabled, please ensure to set the 'Theme' to 'Follow the System', as it is currently not possible to manually switch between light and dark themes when the window background blur is active.": "如果啟用了視窗背景模糊效果，請確認將「主題」設定為「跟隨系統」，因為目前無法在視窗背景模糊效果啟用時手動切換淺色和深色主題。",
    "Seconds": "秒",
    "Minutes": "分鐘",
    "Hours": "小時",
    "Days": "天",
    "Forever": "永久",
    "The survival time of the Ollama model in memory": "Ollama 模型在記憶體中的存留時間",
    "No models API support": "不支援模型 API",
    "Some providers claiming to be compatible with OpenAI's API do not actually support OpenAI's standard model API. Therefore, we have no choice but to offer this option. If you choose this option (and then need to click the save button), we will not attempt to dynamically fetch the latest model list from the model API, but will only use a fixed model list and custom models.": "某些聲稱與 OpenAI 的 API 相容的供應商實際上不支援 OpenAI 的標準模型 API。因此，我們別無選擇，只能提供此選項。如果您選擇此選項（之後需要點選儲存按鈕），我們將不會嘗試從模型 API 動態取得最新的模型列表，而只會使用固定的模型列表和自訂模型。",
    "If you find this tool helpful, you can buy me a cup of coffee.": "如果您覺得這個工具有幫助，可以請我喝杯咖啡。"
}
