{
    "Translate": "แปล",
    "Summarize": "สรุป",
    "Polishing": "ขัดเกลา",
    "Analyze": "วิเคราะห์",
    "Explain Code": "อธิบายโค้ด",
    "Nop": "Nop",
    "Follow the System": "เอาตามระบบ",
    "Dark": "มืด",
    "Light": "สว่าง",
    "Clear input": "อินพุตที่ชัดเจน",
    "Copy to clipboard": "คัดลอกไปยังคลิปบอร์ด",
    "Insert into previous input": "Insert into previous input",
    "Inserted into previous input": "Inserted into previous input",
    "Failed to insert into previous input": "Failed to insert into previous input",
    "Speak": "พูด",
    "Upload an image for OCR translation": "อัปโหลดภาพเพื่อแปลแบบ OCR",
    "Default service provider": "ผู้ให้บริการเริ่มต้น",
    "Default translate mode": "โหมดการแปลเริ่มต้น",
    "Auto Translate": "แปลอัตโนมัติ",
    "Word selection in input": "สามารช์เลือกข้อมูลในเว็บไผต์ข้อมูลการใส่ข้อมูล",
    "Read the selected words in input": "อ่านคำที่ถูกเลือกในกล่องข้อความออกเสียง",
    "Default target language": "ภาษาเป้าหมายเริ่มต้น",
    "Theme": "ธีม",
    "i18n": "ภาษา",
    "Hotkey": "ปุ่มลัด",
    "OCR Hotkey": "ปุ่มลัด OCR",
    "Writing Hotkey": "ปุ่มลัดการเขียน",
    "Please press the hotkey you want to set.": "โปรดกดปุ่มลัดที่คุณต้องการกำหนดมัน",
    "Click above to set hotkeys.": "คลิกด้านบนเพื่อตั้งค่าปุ่มลัด",
    "Save": "บันทึก",
    "Saved": "บันทึกแล้ว",
    "Go to Translator": "ไปยังตัวแปลภาษา",
    "Go to Settings": "ไปยังการตั้งค่า",
    "API Key": "API Key",
    "API URL": "API URL",
    "API URL Path": "เส้นทาง API URL",
    "is required": "จำเป็นต้องระบุ",
    "Go to the": "ไปยัง",
    "OpenAI page": "หน้า OpenAI",
    "MiniMax page": "หน้า MiniMax",
    "to get your API Key. You can separate multiple API Keys with English commas to achieve quota doubling and load balancing.": "ในการรับ API Key ของคุณ คุณสามารถแยก API Key หลายคีย์ ด้วยเครื่องหมายจุลภาคหรือคอมม่า (,) เพื่อทำให้ได้รับโควต้าสองเท่าและการจัดสรรภาระงาน",
    "to get your API Key.": "ในการรับ API Key ของคุณ",
    "to get your Group ID.": "ในการรับ Group ID ของคุณ",
    "Restore Previous Position": "กู้คืนตำแหน่งก่อนหน้า",
    "Fixed Position": "ตำแหน่งคงที่",
    "Run at startup": "เรียกใช้เมื่อเริ่มต้น",
    "API Model": "โมเดล API",
    "Chars Limited": "จำนวนอักขระเกินขีดจำกัด",
    "Country Not Supported": "ที่อยู่ IP ของคุณมาจาก {{name}}, ซึ่งไม่ใช่<0>เขตที่รองรับ</0>ของ OpenAI การใช้งานต่อไปโดยไม่มีการกำหนดค่าเครือข่ายเสริมอาจทำให้บัญชีของคุณถูกบล็อกโดย OpenAI ไม่ว่าคุณจะเป็นสมาชิกของ ChatGPT Plus หรือมียอดคงเหลือในบัญชี",
    "Country Not Detected": "เราไม่สามารถตรวจสอบได้ว่าที่อยู่ IP ของคุณอยู่ใน<0>พื้นที่ที่รองรับ</0> ของ OpenAI โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณและตรวจสอบว่าคุณเข้าถึง API ในพื้นที่ที่รองรับของ OpenAI หรือไม่ หากไม่เช่นนั้นบัญชีของคุณอาจถูกแบนโดย OpenAI โดยไม่คำนึงถึงสถานะการสมัครสมาชิก GPT Plus หรือยอดเงินคงเหลือใด ๆ",
    "words are collected": "รวบรวมคำ",
    "Collection Review": "รวบรวมการตรวจสอบ",
    "Export your collection as a csv file": "ส่งออกคอลเลกชันของคุณเป็นไฟล์ csv",
    "CSV file saved on Desktop": "ไฟล์ csv บันทึกไว้ที่ Desktop",
    "Remove from collection": "ลบออกจากคอลเลกชัน",
    "Add to collection": "เพิ่มไปยังคอลเลกชัน",
    "Auto collect": "เพิ่มลงในรายการโปรดอัตโนมัติ",
    "Random Change": "การเปลี่ยนแปลงแบบสุ่ม",
    "Please select an essay type": "กรุณาเลือกประเภทบทความ",
    "is writing": "กำลังเขียน",
    "An insteresting story": "เรื่องราวที่น่าสนใจ",
    "A political newsletter": "จดหมายข่าวการเมือง",
    "A sports bulletin": "ประกาศกีฬา",
    "A catchy lyric": "เนื้อเพลงที่ติดหู",
    "A smooth poem": "บทกวีที่ไหลลื่น",
    "No article type selected": "ยังไม่ได้เลือกประเภทบทความ",
    "review count": "จำนวนการสอบถาม",
    "last review": "เวลาสอบถามล่าสุด",
    "vocabulary": "คำศัพท์",
    "generate article": "สร้างบทความ",
    "insert to editor": "แทรกลงในตัวแก้ไข",
    "Show button when text is selected": "แสดงปุ่มเมื่อเลือกข้อความ",
    "Show icon when text is selected": "แสดงไอคอนเมื่อเลือกข้อความ",
    "Using clipboard": "ใช้คลิปบอร์ด",
    "Allow using the clipboard to get the selected text when the selected text is not available": "อนุญาตให้ใช้คลิปบอร์ดเพื่อรับข้อความที่เลือกเมื่อข้อความที่เลือกไม่สามารถใช้ได้",
    "Please login to ChatGPT Web": "กรุณาเข้าสู่ระบบ ChatGPT Web",
    "It is highly recommended to disable this feature and use the Clip Extension": "แนะนำให้ปิดใช้งานคุณสมบัตินี้และใช้ Clip Extension",
    "Clip Extension": "ส่วนขยายคลิป",
    "built-in": "ภายใน",
    "Default Action": "การดำเนินการเริ่มต้น",
    "Created at": "สร้างเมื่อ",
    "Updated at": "อัปเดตเมื่อ",
    "Name": "ชื่อ",
    "Icon": "ไอคอน",
    "Description": "คำอธิบาย",
    "Placeholders": "ตัวยึดตำแหน่ง",
    "Role Prompt": "บทบาท",
    "Role prompt indicates what role the action represents.": "บทบาทบ่งชี้บทบาทที่การดำเนินการแสดงอยู่",
    "Role prompt example: You are a translator.": "ตัวอย่างบทบาท: คุณเป็นนักแปล",
    "Command Prompt": "คำสั่ง",
    "Command prompt indicates what command should be issued to the role represented by the action when the action is executed.": "คำสั่งบ่งชี้ว่าคำสั่งใดควรออกให้กับบทบาทที่แสดงโดยการดำเนินการเมื่อดำเนินการ",
    "Command prompt example: Please translate the following text from ${sourceLang} to ${targetLang}.": "ตัวอย่างคำสั่ง: โปรดแปลข้อความต่อไปนี้จาก ${sourceLang} เป็น ${targetLang}",
    "Create": "สร้าง",
    "Delete": "ลบ",
    "Update": "อัปเดต",
    "Action": "การดำเนินการ",
    "Action Manager": "ผู้จัดการการดำเนินการ",
    "Update sth": "อัปเดต {{0}}",
    "Create sth": "สร้าง {{0}}",
    "Delete sth": "ลบ {{0}}",
    "Are you sure to delete sth?": "แน่ใจหรือไม่ว่าต้องการลบ {{0}}?",
    "Ok": "ตกลง",
    "Cancel": "ยกเลิก",
    "Submit": "ส่ง",
    "represents the source language": "แสดงภาษาต้นทาง",
    "represents the target language": "แสดงภาษาปลายทาง",
    "represents the original text, which is usually not needed inside the prompt because it is automatically injected": "แสดงข้อความต้นฉบับซึ่งมักจะไม่จำเป็นต้องอยู่ใน prompt เนื่องจากถูกฉีกอัตโนมัติ",
    "Output rendering format": "รูปแบบการแสดงผล",
    "disable collecting statistics": "ปิดใช้งานการสถิติการเก็บรวบรวม",
    "Buy me a coffee": "ช่วยฉันซื้อกาแฟ",
    "Writing target language": "เขียนภาษาปลายทาง",
    "Press this shortcut key in the input box of any application, and the text already entered in the input box will be automatically translated into the writing target language.": "กดปุ่มลัดนี้ในกล่องข้อความของแอปพลิเคชันใด ๆ และข้อความที่ป้อนลงในกล่องข้อความจะถูกแปลอัตโนมัติเป็นภาษาปลายทางที่เขียน",
    "Writing line break shortcut": "การเขียนปุ่มลัดขั้นบันได",
    "When writing, which key should be pressed when encountering a line break?": "เมื่อเขียน คีย์ใดควรกดเมื่อพบการขัดข้องของบรรทัด?",
    "It is recommended to download the desktop application of NextAI Translator to enjoy the wonderful experience of word translation in all software!": "แนะนำให้ดาวน์โหลดแอปพลิเคชัน NextAI Translator บนเดสก์ท็อปเพื่อเพลิดเพลินกับประสบการณ์ที่น่าประทับใจของการแปลคำในซอฟต์แวร์ทั้งหมด!",
    "Download Link": "ดาวน์โหลดลิงค์",
    "General": "ทั่วไป",
    "TTS": "TTS",
    "Writing": "การเขียน",
    "Shortcuts": "ทางลัด",
    "Advanced": "ขั้นสูง",
    "About": "เกี่ยวกับ",
    "Provider": "ผู้ให้บริการ",
    "Rate": "อัตรา",
    "Volume": "ปริมาณ",
    "Voice": "เสียง",
    "Slow": "ช้า",
    "Fast": "เร็ว",
    "Quiet": "เงียบ",
    "Loud": "ดัง",
    "Add": "เพิ่ม",
    "Go back": "ย้อนกลับ",
    "Updater": "อัปเดต",
    "Checking for the latest version ...": "กำลังตรวจสอบเวอร์ชันล่าสุด ...",
    "Congratulations! You are now using the latest version!": "ขอแสดงความยินดี! คุณกำลังใช้เวอร์ชันล่าสุด!",
    "A new version is available!": "มีเวอร์ชันใหม่!",
    "The current version is {{0}}, and the latest version is": "เวอร์ชันปัจจุบันคือ {{0}} และเวอร์ชันล่าสุดคือ",
    "The release content:": "เนื้อหาการเปิดตัว:",
    "The update content:": "เนื้อหาการอัปเดต:",
    "Close": "ปิด",
    "Automatic check for updates": "ตรวจสอบการอัปเดตอัตโนมัติ",
    "Enable mica (Experimental)": "มิกาทดลอง (ทดลอง)",
    "**Win11 only. If the mica effect is enabled, it is essential to set the `Theme` to `Follow the system`, as it is currently not possible to manually switch between the light and dark themes of mica.": "สำหรับวินโดวส์ 11 เท่านั้น หากเปิดใช้งานเอฟเฟกต์มิกา จะจำเป็นต้องตั้งค่า `Theme` เป็น `Follow the system` เนื่องจากปัจจุบันยังไม่สามารถสลับระหว่างธีมแสงและธีมมืดของมิกาได้ด้วยตนเอง",
    "Display window Hotkey": "แสดงหน้าต่าง Hotkey",
    "Hide the icon in the Dock bar": "ซ่อนไอคอนในแถบแอปพลิเคชัน",
    "Disagree": "ไม่เห็นด้วย",
    "Agree and continue": "เห็นด้วยและดำเนินการต่อ",
    "Disclaimer": "คำปฏิเสธความรับผิดชอบ",
    "How to Use": "วิธีการใช้",
    "Please select a language": "โปรดเลือกภาษา",
    "Please select a voice": "โปรดเลือกเสียง",
    "Language detection engine": "เครื่องมือตรวจสอบภาษา",
    "Google": "Google",
    "Baidu": "Baidu",
    "Bing": "Bing",
    "Auto hide window when out of focus": "ซ่อนหน้าต่างอัตโนมัติเมื่อไม่ได้รับการสนับสนุน",
    "Proxy": "พร็อกซี",
    "Enabled": "เปิดใช้งาน",
    "Protocol": "โปรโตคอล",
    "Server": "เซิร์ฟเวอร์",
    "Port": "พอร์ต",
    "Username": "ชื่อผู้ใช้",
    "Password": "รหัสผ่าน",
    "No proxy": "ไม่มีพร็อกซี",
    "Test proxy": "ทดสอบพร็อกซี",
    "Test": "ทดสอบ",
    "Result": "ผลลัพธ์",
    "Your proxy is working fine": "พร็อกซีของคุณทำงานได้ดี",
    "Your proxy is not working": "พร็อกซีของคุณไม่ทำงาน",
    "Location": "ที่ตั้ง",
    "Time consumed": "เวลาที่ใช้",
    "Custom": "กำหนดเอง",
    "Custom Model Name": "ชื่อโมเดลที่กำหนดเอง",
    "Local": "Local",
    "Local Model": "โมเดล Local",
    "to learn how to install and setup.": "เพื่อเรียนรู้วิธีการติดตั้งและตั้งค่า",
    "Model needs to first use the `ollama pull` command to download locally, please view all models from this page:": "โมเดลต้องใช้คำสั่ง `ollama pull` ก่อนที่จะดาวน์โหลดไปยังเครื่องที่ตั้งอยู่ โปรดดูโมเดลทั้งหมดจากหน้านี้:",
    "Generally, there is no need to modify this item.": "โดยทั่วไปไม่จำเป็นต้องแก้ไขรายการนี้",
    "Hide the icon in the taskbar": "ซ่อนไอคอนในแถบงาน",
    "Please login to Kimi Web": "โปรดเข้าสู่ระบบ Kimi Web",
    "Please login to ChatGLM Web": "โปรดเข้าสู่ระบบ ChatGLM Web",
    "Free": "ฟรี",
    "to get your refresh_token.": "เพื่อรับ refresh_token ของคุณ",
    "to get your access_token.": "เพื่อรับ access_token ของคุณ",
    "to get your token.": "เพื่อรับ token ของคุณ",
    "to get the solutions.": "เพื่อรับการแก้ปัญหา",
    "ChatGLM": "ChatGLM",
    "Font size": "ขนาดฟอนต์",
    "Font family": "ฟอนต์ที่ใช้",
    "UI font size": "ขนาดฟอนต์ UI",
    "UI font family": "ฟอนต์ UI",
    "Icon size": "ขนาดไอคอน",
    "Window background blur": "พื้นหลังหน้าต่างที่เบลอ",
    "For Windows 11 only. If the window background blur effect is enabled, please ensure to set the 'Theme' to 'Follow the System', as it is currently not possible to manually switch between light and dark themes when the window background blur is active.": "สำหรับ Windows 11 เท่านั้น หากเปิดใช้งานเอฟเฟกต์พื้นหลังหน้าต่างที่เบลอ โปรดตรวจสอบให้แน่ใจว่าตั้งค่า 'ธีม' เป็น 'ตามระบบ' เนื่องจากไม่สามารถสลับระหว่างธีมสว่างและธีมมืดด้วยตนเองได้ในขณะที่เอฟเฟกต์พื้นหลังหน้าต่างที่เบลอกำลังใช้งานอยู่",
    "If the window background blur effect is enabled, please ensure to set the 'Theme' to 'Follow the System', as it is currently not possible to manually switch between light and dark themes when the window background blur is active.": "หากเปิดใช้งานเอฟเฟกต์พื้นหลังหน้าต่างที่เบลอ โปรดตรวจสอบให้แน่ใจว่าตั้งค่า 'ธีม' เป็น 'ตามระบบ' เนื่องจากไม่สามารถสลับระหว่างธีมสว่างและธีมมืดด้วยตนเองได้ในขณะที่เอฟเฟกต์พื้นหลังหน้าต่างที่เบลอกำลังใช้งานอยู่",
    "Seconds": "วินาที",
    "Minutes": "นาที",
    "Hours": "ชั่วโมง",
    "Days": "วัน",
    "Forever": "ตลอดไป",
    "The survival time of the Ollama model in memory": "เวลาที่ Ollama model อยู่ในหน่วยความจำ",
    "No models API support": "ไม่มีการสนับสนุน API โมเดล",
    "Some providers claiming to be compatible with OpenAI's API do not actually support OpenAI's standard model API. Therefore, we have no choice but to offer this option. If you choose this option (and then need to click the save button), we will not attempt to dynamically fetch the latest model list from the model API, but will only use a fixed model list and custom models.": "บางผู้ให้บริการที่อ้างว่าเข้ากันได้กับ API ของ OpenAI จริง ๆ ไม่สนับสนุน API โมเดลมาตรฐานของ OpenAI ดังนั้นเราไม่มีทางเลือกนอกจากการเสนอตัวเลือกนี้ หากคุณเลือกตัวเลือกนี้ (แล้วต้องคลิกปุ่มบันทึก) เราจะไม่พยายามดึงรายการโมเดลล่าสุดจาก API โมเดลไดนามิก แต่จะใช้รายการโมเดลคงที่และโมเดลที่กำหนดเองเท่านั้น",
    "If you find this tool helpful, you can buy me a cup of coffee.": "ถ้าคุณพบว่าเครื่องมือนี้เป็นประโยชน์ คุณสามารถซื้อกาแฟให้ฉันได้"
}
