{
    "Translate": "Çevir",
    "Summarize": "Özetle",
    "Polishing": "Düzelt",
    "Analyze": "Analiz Et",
    "Explain Code": "Kodu Açıkla",
    "Nop": "İşlem Yok",
    "Follow the System": "Sistemi Takip Et",
    "Dark": "Karanlık",
    "Light": "Aydınlık",
    "Clear input": "Girdiyi Temizle",
    "Copy to clipboard": "Panoya Kopyala",
    "Insert into previous input": "Önceki pencere girdisine ekle",
    "Inserted into previous input": "Önceki pencere girdisine eklendi",
    "Failed to insert into previous input": "Önceki pencere girdisine eklenemedi",
    "Speak": "Konuş",
    "Upload an image for OCR translation": "OCR çevirisi için bir resim yükle",
    "Default service provider": "Varsayılan hizmet sağlayıcı",
    "Default translate mode": "Varsayılan çeviri modu",
    "Auto Translate": "Otomatik Çeviri",
    "Word selection in input": "Giriş alanında kelime seçimini etkinleştir",
    "Read the selected words in input": "Giriş alanındaki seçili kelimeleri otomatik oku",
    "Always show icons": "Her zaman simgeleri göster",
    "Default target language": "Varsayılan hedef dil",
    "Theme": "Tema",
    "i18n": "Dil",
    "Hotkey": "Kısayol Tuşu",
    "OCR Hotkey": "OCR Kısayol Tuşu",
    "Writing Hotkey": "Yazma Kısayol Tuşu",
    "Please press the hotkey you want to set.": "Lütfen ayarlamak istediğiniz kısayol tuşuna basın.",
    "Click above to set hotkeys.": "Kısayol tuşlarını ayarlamak için yukarıya tıklayın.",
    "Save": "Kaydet",
    "Saved": "Kaydedildi",
    "Go to Translator": "Çeviriye Git",
    "Go to Settings": "Ayarlara Git",
    "API Key": "API Anahtarı",
    "API URL": "API URL'si",
    "API URL Path": "API URL Yolu",
    "is required": "gereklidir",
    "Go to the": "Şuraya git:",
    "OpenAI page": "OpenAI sayfası",
    "MiniMax page": "MiniMax sayfası",
    "to get your API Key. You can separate multiple API Keys with English commas to achieve quota doubling and load balancing.": "API Anahtarınızı almak için. Kota ikiye katlamak ve yük dengelemesi için birden fazla API Anahtarını İngilizce virgüllerle ayırabilirsiniz.",
    "to get your API Key.": "API Anahtarınızı almak için.",
    "to get your Group ID.": "Grup Kimliğinizi almak için.",
    "Restore Previous Position": "Önceki Konumu Geri Yükle",
    "Fixed Position": "Sabit Konum",
    "Run at startup": "Başlangıçta çalıştır",
    "API Model": "API Modeli",
    "Chars Limited": "Karakter sınırı aşıldı",
    "Country Not Supported": "{{name}} üzerinden OpenAI'ya doğrudan bağlanıyorsunuz, bu OpenAI'nın <0>desteklenen bölgelerinden</0> biri değil. Ek ağ yapılandırması olmadan kullanmaya devam etmek, ChatGPT Plus abonelik durumunuzdan veya kalan hesap bakiyenizden bağımsız olarak hesabınızın OpenAI tarafından engellenmesine neden olabilir.",
    "Country Not Detected": "IP adresinizin OpenAI'nın <0>desteklenen bölgelerinden</0> birinde olup olmadığını kontrol edemedik. Lütfen İnternet bağlantınızı kontrol edin ve API'ye OpenAI'nın desteklenen bir bölgesinden eriştiğinizden emin olun, aksi takdirde GPT Plus abonelik durumunuzdan veya kalan hesap bakiyenizden bağımsız olarak hesabınız yasaklanabilir.",
    "words are collected": "{{collectTotal}} kelime toplandı",
    "Collection Review": "Koleksiyon İncelemesi",
    "Export your collection as a csv file": "Koleksiyonunuzu csv dosyası olarak dışa aktarın",
    "CSV file saved on Desktop": "CSV dosyası Masaüstüne kaydedildi",
    "Remove from collection": "Koleksiyondan kaldır",
    "Add to collection": "Koleksiyona ekle",
    "Auto collect": "Otomatik topla",
    "Random Change": "Rastgele Değişim",
    "Please select an essay type": "Lütfen bir kompozisyon türü seçin",
    "is writing": "yazıyor",
    "An insteresting story": "İlginç bir hikaye",
    "A political newsletter": "Siyasi bir bülten",
    "A sports bulletin": "Spor bülteni",
    "A catchy lyric": "Akılda kalıcı bir şarkı sözü",
    "A smooth poem": "Akıcı bir şiir",
    "No article type selected": "Makale türü seçilmedi",
    "review count": "İnceleme Sayısı",
    "last review": "Son İnceleme Zamanı",
    "vocabulary": "Kelime Dağarcığı",
    "generate article": "Makale oluştur",
    "insert to editor": "Editöre ekle",
    "Show button when text is selected": "Metin seçildiğinde düğmeyi göster",
    "Show icon when text is selected": "Metin seçildiğinde simgeyi göster",
    "Using clipboard": "Panoyu kullan",
    "Allow using the clipboard to get the selected text when the selected text is not available": "Seçili metin mevcut olmadığında seçili metni almak için panoyu kullanmaya izin ver",
    "Please login to ChatGPT Web": "Lütfen ChatGPT Web'e giriş yapın",
    "It is highly recommended to disable this feature and use the Clip Extension": "Bu özelliği devre dışı bırakmanız ve Clip Uzantısını kullanmanız şiddetle tavsiye edilir",
    "Clip Extension": "Clip Uzantısı",
    "built-in": "yerleşik",
    "Default Action": "Varsayılan Eylem",
    "Created at": "Oluşturulma zamanı",
    "Updated at": "Güncellenme zamanı",
    "Name": "İsim",
    "Icon": "Simge",
    "Description": "Açıklama",
    "Placeholders": "Yer tutucular",
    "Role Prompt": "Rol İstemi",
    "Role prompt indicates what role the action represents.": "Rol istemi, eylemin hangi rolü temsil ettiğini belirtir.",
    "Role prompt example: You are a translator.": "Rol istemi örneği: Sen bir çevirmensin.",
    "Command Prompt": "Komut İstemi",
    "Command prompt indicates what command should be issued to the role represented by the action when the action is executed.": "Komut istemi, eylem yürütüldüğünde eylemin temsil ettiği role hangi komutun verilmesi gerektiğini belirtir.",
    "Command prompt example: Please translate the following text from ${sourceLang} to ${targetLang}.": "Komut istemi örneği: Lütfen aşağıdaki metni ${sourceLang} dilinden ${targetLang} diline çevirin.",
    "Create": "Oluştur",
    "Delete": "Sil",
    "Update": "Güncelle",
    "Action": "Eylem",
    "Action Manager": "Eylem Yöneticisi",
    "Update sth": "{{0}} Güncelle",
    "Create sth": "{{0}} Oluştur",
    "Delete sth": "{{0}} Sil",
    "Are you sure to delete sth?": "{{0}} öğesini silmek istediğinizden emin misiniz?",
    "Ok": "Tamam",
    "Cancel": "İptal",
    "Submit": "Gönder",
    "represents the source language": "kaynak dili temsil eder",
    "represents the target language": "hedef dili temsil eder",
    "represents the original text, which is usually not needed inside the prompt because it is automatically injected": "orijinal metni temsil eder, genellikle istemde gerekli değildir çünkü otomatik olarak enjekte edilir",
    "Output rendering format": "Çıktı işleme formatı",
    "disable collecting statistics": "İstatistik toplamayı devre dışı bırak",
    "Buy me a coffee": "Bana bir kahve ısmarla",
    "Writing target language": "Hedef dilde yazma",
    "Press this shortcut key in the input box of any application, and the text already entered in the input box will be automatically translated into the writing target language.": "Herhangi bir uygulamanın giriş kutusunda bu kısayol tuşuna basın ve giriş kutusuna zaten girilmiş olan metin otomatik olarak yazma hedef diline çevrilecektir.",
    "Writing line break shortcut": "Satır sonu kısayolu yazma",
    "When writing, which key should be pressed when encountering a line break?": "Yazarken, bir satır sonu ile karşılaşıldığında hangi tuşa basılmalıdır?",
    "It is recommended to download the desktop application of NextAI Translator to enjoy the wonderful experience of word translation in all software!": "Tüm yazılımlarda kelime çevirisinin harika deneyimini yaşamak için NextAI Translator'ın masaüstü uygulamasını indirmeniz önerilir!",
    "Download Link": "İndirme Bağlantısı",
    "General": "Genel",
    "TTS": "TTS",
    "Writing": "Yazma",
    "Shortcuts": "Kısayollar",
    "Advanced": "Gelişmiş",
    "About": "Hakkında",
    "Provider": "Sağlayıcı",
    "Rate": "Oran",
    "Volume": "Ses Seviyesi",
    "Voice": "Ses",
    "Slow": "Yavaş",
    "Fast": "Hızlı",
    "Quiet": "Sessiz",
    "Loud": "Yüksek Sesli",
    "Add": "Ekle",
    "Go back": "Geri Dön",
    "Updater": "Güncelleyici",
    "Checking for the latest version ...": "En son sürüm kontrol ediliyor ...",
    "Congratulations! You are now using the latest version!": "Tebrikler! Şu anda en son sürümü kullanıyorsunuz!",
    "A new version is available!": "Yeni bir sürüm mevcut!",
    "The current version is {{0}}, and the latest version is": "Mevcut sürüm {{0}}, en son sürüm ise",
    "The release content:": "Sürüm içeriği:",
    "The update content:": "Güncelleme içeriği:",
    "Close": "Kapat",
    "Automatic check for updates": "Otomatik güncelleme kontrolü",
    "Enable mica (Experimental)": "Mica'yı etkinleştir (Deneysel)",
    "**Win11 only. If the mica effect is enabled, it is essential to set the `Theme` to `Follow the system`, as it is currently not possible to manually switch between the light and dark themes of mica.": "**Yalnızca Win11. Mica efekti etkinleştirilirse, 'Tema'yı 'Sistemi takip et' olarak ayarlamak önemlidir, çünkü şu anda mica'nın açık ve koyu temaları arasında manuel olarak geçiş yapmak mümkün değildir.",
    "Display window Hotkey": "Pencere Görüntüleme Kısayol Tuşu",
    "Hide the icon in the Dock bar": "Dock çubuğundaki simgeyi gizle",
    "Disagree": "Katılmıyorum",
    "Agree and continue": "Kabul et ve devam et",
    "Disclaimer": "Feragatname",
    "How to Use": "Nasıl Kullanılır",
    "Please select a language": "Lütfen bir dil seçin",
    "Please select a voice": "Lütfen bir ses seçin",
    "Language detection engine": "Dil algılama motoru",
    "Google": "Google",
    "Baidu": "Baidu",
    "Bing": "Bing",
    "Auto hide window when out of focus": "Odak dışındayken pencereyi otomatik gizle",
    "Proxy": "Proxy",
    "Enabled": "Etkin",
    "Protocol": "Protokol",
    "Server": "Sunucu",
    "Port": "Port",
    "Username": "Kullanıcı adı",
    "Password": "Şifre",
    "No proxy": "Proxy yok",
    "Test proxy": "Proxy'yi test et",
    "Test": "Test",
    "Result": "Sonuç",
    "Your proxy is working fine": "Proxy'niz düzgün çalışıyor",
    "Your proxy is not working": "Proxy'niz çalışmıyor",
    "Location": "Konum",
    "Time consumed": "Harcanan süre",
    "Custom": "Özel",
    "Custom Model Name": "Özel Model Adı",
    "Local": "Yerel",
    "Local Model": "Yerel Model",
    "to learn how to install and setup.": "nasıl kurulup ayarlanacağını öğrenmek için.",
    "Model needs to first use the `ollama pull` command to download locally, please view all models from this page:": "Model önce `ollama pull` komutunu kullanarak yerel olarak indirilmelidir, lütfen tüm modelleri bu sayfadan görüntüleyin:",
    "Generally, there is no need to modify this item.": "Genellikle bu öğeyi değiştirmeye gerek yoktur.",
    "Hide the icon in the taskbar": "Görev çubuğundaki simgeyi gizle",
    "Please login to Kimi Web": "Lütfen Kimi Web'e giriş yapın",
    "Please login to ChatGLM Web": "Lütfen ChatGLM Web'e giriş yapın",
    "Free": "Ücretsiz",
    "to get your refresh_token.": "refresh_token'ınızı almak için.",
    "to get your access_token.": "access_token'ınızı almak için.",
    "to get your token.": "token'ınızı almak için.",
    "to get the solutions.": "çözümleri almak için.",
    "ChatGLM": "ChatGLM",
    "Font size": "Yazı tipi boyutu",
    "Font family": "Yazı tipi ailesi",
    "UI font size": "Arayüz yazı tipi boyutu",
    "UI font family": "Arayüz yazı tipi ailesi",
    "Icon size": "Simge boyutu",
    "Window background blur": "Pencere arka plan bulanıklığı",
    "For Windows 11 only. If the window background blur effect is enabled, please ensure to set the 'Theme' to 'Follow the System', as it is currently not possible to manually switch between light and dark themes when the window background blur is active.": "Yalnızca Windows 11 için. Pencere arka plan bulanıklık efekti etkinleştirilirse, lütfen 'Tema'yı 'Sistemi Takip Et' olarak ayarladığınızdan emin olun, çünkü pencere arka plan bulanıklığı etkinken açık ve koyu temalar arasında manuel olarak geçiş yapmak şu anda mümkün değildir.",
    "If the window background blur effect is enabled, please ensure to set the 'Theme' to 'Follow the System', as it is currently not possible to manually switch between light and dark themes when the window background blur is active.": "Pencere arka plan bulanıklık efekti etkinleştirilirse, lütfen 'Tema'yı 'Sistemi Takip Et' olarak ayarladığınızdan emin olun, çünkü pencere arka plan bulanıklığı etkinken açık ve koyu temalar arasında manuel olarak geçiş yapmak şu anda mümkün değildir.",
    "Seconds": "Saniye",
    "Minutes": "Dakika",
    "Hours": "Saat",
    "Days": "Gün",
    "Forever": "Süresiz",
    "The survival time of the Ollama model in memory": "Ollama modelinin bellekteki yaşam süresi",
    "No models API support": "Model API desteği yok",
    "Some providers claiming to be compatible with OpenAI's API do not actually support OpenAI's standard model API. Therefore, we have no choice but to offer this option. If you choose this option (and then need to click the save button), we will not attempt to dynamically fetch the latest model list from the model API, but will only use a fixed model list and custom models.": "OpenAI'nin API'si ile uyumlu olduğunu iddia eden bazı sağlayıcılar, aslında OpenAI'nin standart model API'sini desteklemiyor. Bu nedenle, bu seçeneği sunmaktan başka çaremiz yok. Bu seçeneği seçerseniz (ve ardından kaydet düğmesine tıklamanız gerekir), model API'sinden en son model listesini dinamik olarak almaya çalışmayacağız, sadece sabit bir model listesi ve özel modeller kullanacağız.",
    "If you find this tool helpful, you can buy me a cup of coffee.": "Bu aracı faydalı bulursanız, bana bir fincan kahve ısmarlayabilirsiniz."
}
